artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 443282
model_uuid: d009e626d8764cf3b64705004a749b1a
prompts: null
run_id: f491484b06024b8abf133896b98f52b6
utc_time_created: '2025-06-02 19:39:54.965896'
