artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 2901968
model_uuid: ca3f1b5e86f54a47962e1b0ee0182d0e
prompts: null
run_id: 693939ca496d421aa0252288d5ff1110
utc_time_created: '2025-05-22 21:15:52.876883'
