artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 443282
model_uuid: 75c6bd081a2e4a1d940fa6cf765143ea
prompts: null
run_id: 107110d597934f6eae61cba96df0aae3
utc_time_created: '2025-06-02 20:54:41.187165'
