artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 2901968
model_uuid: 56f8a79f521c4d69a749ad04ac1d281b
prompts: null
run_id: 2dea7ac6c1fb449ab7dafd18fda3d48c
utc_time_created: '2025-05-21 20:36:28.601879'
